# lutece-tech-plugin-s3

./: .gitignore  README.md  pom.xml
src/java/fr/paris/lutece/plugins/sthree/resources/: sthree_messages.properties  sthree_messages_fr.properties
src/java/fr/paris/lutece/plugins/sthree/service/file/implementation/: S3StorageFileService.java
src/java/fr/paris/lutece/plugins/sthree/util/: S3Util.java
src/java/fr/paris/lutece/plugins/strois/resources/: strois_messages.properties
src/java/fr/paris/lutece/plugins/strois/service/: StockageService.java  stockageService.java
src/java/fr/paris/lutece/plugins/strois/util/: S3Util.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: sthree.properties  sthree_context.xml  strois.properties  strois_context.xml
webapp/WEB-INF/plugins/: sthree.xml  strois.xml
