<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-pf-s3</artifactId>
    <packaging>lutece-plugin</packaging>
    

    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece PF S3 plugin</name>
    <description>Library to access S3 like datastore</description>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>7.0.6</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.1</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>strois</componentName>
        <jiraProjectName>STROIS</jiraProjectName>
        <jiraComponentId></jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://dev.lutece.paris.fr/gitlab/projets/parisfamilles/h22/plugin-pf-strois.git</connection>
        <developerConnection>scm:git:https://dev.lutece.paris.fr/gitlab/projets/parisfamilles/h22/plugin-pf-strois.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://dev.lutece.paris.fr/gitlab/projets/parisfamilles/h22/plugin-pf-strois</url>
    </scm>
</project>
